# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name rumahsakit.test;
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_tokens off;

    server_name rumahsakit.test;
    root /var/www/html/public;

    index index.php index.html;

    ssl_certificate     /etc/nginx/ssl/rumahsakit.test.crt;
    ssl_certificate_key /etc/nginx/ssl/rumahsakit.test.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
